name: BuildStockBatch Tests
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.10']
    name: Tests - Python ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install buildstockbatch
        run: |
          python -m pip install --progress-bar off --upgrade pip
          pip install .[dev] --progress-bar off
      - name: Linting
        run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 buildstockbatch --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 buildstockbatch --count --max-line-length=127 --statistics
      - name: Run PyTest and Coverage
        run: |
          pytest --junitxml=coverage/junit.xml --cov=buildstockbatch --cov-report=xml:coverage/coverage.xml --cov-report=html:coverage/htmlreport
      - name: Test Report
        uses: mikepenz/action-junit-report@v2.9.1
        if: ${{ matrix.python-version == '3.9' }}
        with:
          report_paths: coverage/junit.xml
          check_name: Testing Report
          fail_on_failure: true
      - name: Save Coverage Report
        uses: actions/upload-artifact@v2
        if: ${{ matrix.python-version == '3.9' }}
        with:
          name: coverage-report-html
          path: coverage/htmlreport/
      - name: Report coverage to PR
        uses: 5monkeys/cobertura-action@v12
        if: ${{ matrix.python-version == '3.9' }}
        with:
          path: coverage/coverage.xml
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          minimum_coverage: 24
          fail_below_threshold: true
      - name: Build documentation
        if: ${{ matrix.python-version == '3.9' }}
        run: |
          cd docs
          make html SPHINXOPTS="-W --keep-going -n"
      - name: Save Docs
        uses: actions/upload-artifact@v2
        if: ${{ matrix.python-version == '3.9' }}
        with:
          name: documentation
          path: docs/_build/html/
