name: BuildStockBatch Tests
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.6', '3.7', '3.8', '3.9']
    name: Tests - Python ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: Install buildstockbatch
        run: |
          pip install .[dev] --progress-bar off
      - name: Run PyTest
        run: |
          pytest -v

